forge "http://forge.puppetlabs.com"

mod 'rtyler/jenkins', '1.6.1'

mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/java', '1.4.3'
mod 'darin/zypprepo', '1.0.2'
mod 'nanliu/staging', '1.0.3'
mod 'camptocamp/archive', '0.8.1'

mod 'abstractit/puppet', '2.2.0'
mod 'puppetlabs/apache', '1.4.1'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/postgresql', '4.6.0'#'4.3.0'
mod 'puppetlabs/puppetdb', '5.0.0'#'4.2.1'
mod 'zack/r10k', '2.7.0'
mod 'nibalizer/puppetboard', '2.5.0'
mod 'puppetlabs/puppetserver_gem', '0.1.0'
